.signal {
  &-setup {
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0;
    &__back {
      display: flex;
      width: fit-content;
      span {
        align-self: center;
      }
      p {
        margin: 0;
      }
      &:hover {
        background-color: lightgray;
      }
    }
    &__form {
      width: 50%;
    }
  }
}

.operation {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 0.5rem;
  height: 100%;
  p {
    margin: 0;
  }
  & > div {
    background-color: var(--color-3);
    border: 2px solid var(--color-1);
    border-radius: 15px;
    & > p {
      font-size: 2rem;
      padding-left: 1rem;
      text-decoration: underline;
    }
  }
  &__setting {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    font-size: 1rem;
  }
  // &__operate {

  // }
  &__interface {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    &__canvas {
      width: 100%;
      height: 100%;
    }
  }
}
