.operation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  overflow: auto;
  height: 100%;
  p {
    margin: 0;
  }
  & > div {
    background-color: var(--color-4);
    // border: 2px solid var(--color-1);
    // border-radius: 15px;
    & > p,
    & > div > p {
      font-size: 2rem;
      padding-left: 1rem;
      text-decoration: underline;
    }
  }
  &__interface {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 75vh;
    &__setting {
      height: 60%;
    }
    .ant-tabs {
      &-nav-list {
        * {
          font-size: 2rem;
        }
      }
      &-content-holder {
        overflow: scroll;
        &::-webkit-scrollbar {
          width: 10px;
          height: 10px;
        }
        &::-webkit-scrollbar-track {
          background: var(--color-4);
          border-radius: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background: var(--color-2);
          border-radius: 5px;
          &:hover {
            background: var(--color-1);
          }
        }
        &::-webkit-scrollbar-corner {
          background: transparent;
        }
        &::-webkit-scrollbar-track-piece {
          background-color: var(--color-3);
          border-radius: 5px;
        }
      }
      &-tab {
        &-active {
          div {
            color: "#277BC0" !important;
            font-weight: 600;
          }
        }
      }
      &-ink-bar {
        background-color: "#277BC0";
      }
    }
  }
  &__result {
    height: 75vh;
  }
  // &__signal {
  //   height: 60%;
  // }
  // &__time {
  //   height: 35%;
  // }
  // &__interface {
  //   position: relative;
  //   display: flex;
  //   flex-direction: column;
  //   height: 100%;
  //   &__canvas {
  //     width: 100%;
  //     height: 100%;
  //   }
  //   #canvas {
  //     position: relative;
  //     border-top: 2px dashed var(--color-2);
  //   }
  //   &__guide {
  //     position: absolute;
  //     top: 10px;
  //     right: 0;
  //     display: flex;
  //     flex-direction: row;
  //     font-size: 1.2rem;
  //     gap: 0.2rem;
  //     :nth-child(2n + 0) {
  //       margin-right: 1rem;
  //     }
  //   }
  // }
  // &__setting {
  //   display: flex;
  //   flex-direction: column;
  //   height: 100%;
  //   overflow: auto;
  //   font-size: 1rem;
  // }
}

#menu {
  position: absolute;
  width: 300px;
  height: 330px;
  top: 10px;
  right: 10px;
  background-color: rgba($color: lightblue, $alpha: 0.8);
  border: 2px solid black;
  padding: 1rem;
  border-radius: 10px;
  backdrop-filter: blur(1px);
  z-index: 99;
  overflow: auto;
  transition-property: width, height, border-width, top, left;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  &.hide {
    width: 30px;
    height: 30px;
    overflow: hidden;
    .menu-wrapper {
      width: 0;
      overflow: hidden;
    }
  }
}

.menu {
  &-wrapper {
    position: relative;
    & > p {
      font-size: 1.2rem;
      font-weight: bold;
      white-space: nowrap;
    }
  }
  &-button {
    font-size: 1rem;
    &-signal {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.2rem;
    }
  }
}

.menu-show-button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1rem;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 15px;
  border: 1px solid transparent;
  &:hover {
    background-color: lightgray;
    border: 1px solid gray;
    border-radius: 5px;
  }
}
