// .result {
//   display: grid;
//   grid-template-columns: 1fr 2fr 2fr 2fr;
//   gap: 1.5rem;
//   background-color: var(--color-2);
//   height: fit-content;
//   padding: 0.5rem 0;
//   border: 2px solid var(--color-1);
//   border-radius: 15px;
//   & > div {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-around;
//     margin: auto 0;
//     border-left: 1px solid var(--color-4);
//     &:last-child {
//       margin-right: 1.5rem;
//     }
//     & > p {
//       font-size: 3rem;
//       font-weight: 600;
//       letter-spacing: 0.5rem;
//       text-align: left;
//       align-self: center;
//       padding-left: 1rem;
//     }
//     & > div {
//       display: flex;
//       flex-direction: row;
//       justify-content: flex-end;
//       align-items: flex-end;
//       p {
//         height: fit-content;
//         &:first-child {
//           background-color: var(--color-3);
//           font-size: 3rem;
//           font-weight: bold;
//           padding: 0 0.5rem;
//           margin-right: 0.5rem;
//         }
//       }
//     }
//   }
//   p {
//     text-align: center;
//     margin: 0;
//   }
//   & > p {
//     margin: auto 0;
//     padding-left: 1rem;
//     font-size: 3rem;
//     text-decoration: underline;
//   }
// }

.result {
  p {
    & > span {
      font-weight: 600;
    }
  }
  & > div {
    display: flex;
    padding-left: 2rem;
  }
  & > div > div {
    display: flex;
    margin-left: 1rem;
    font-weight: 600;
    & > p {
      &:first-child {
        text-decoration: underline;
      }
      &:last-child {
        padding-left: 1rem;
      }
    }
  }
  // &__detail {
  //   & > div {
  //     width: 40%;
  //   }
  // }
  &__target {
    display: flex;
    flex-direction: column;
    width: 40%;
    * {
      font-size: 2rem;
    }
    &__wrapper {
      justify-content: left;
      width: fit-content;
    }
    &__input {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      & input {
        width: 100%;
        text-align: center;
      }
      .ant-input-number {
        width: 180px;
        &-group-addon {
          width: 150px;
        }
      }
    }
  }
  &__running {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 2.4rem;
    align-items: center;
    width: 60%;
    padding: 1rem;
    margin-right: 1rem;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
    background-color: var(--color-3);
    & > div > div {
      display: flex;
      width: fit-content;
      & > div {
        display: flex;
        margin-left: 0.5rem;
      }
    }
    button {
      font-size: 1.5rem;
      height: fit-content;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin-right: auto;
    }
    &__time {
      display: flex;
      flex-direction: column;
      font-weight: normal;
      &__button {
        display: flex;
        gap: 0.5rem;
      }
    }
    &__mor {
      &__value {
        color: blue;
      }
    }
    &__loss {
      &__value {
        color: red;
      }
    }
    &__ct {
      &__value {
        color: green;
      }
    }
    &__amount {
      &__value {
        display: flex;
        gap: 0.5rem;
      }
    }
  }

  &__graph {
    font-size: 2.5rem;
    text-decoration: underline;
    margin-top: 2rem;
    gap: 2rem;
    &__ct {
      flex: 1;
    }
  }
}
